This is an application to for lab 3.  It has all of the functionality that was in lab 2, and includes two additional features.  It can run a timer interrupt, that turns on and off an LED.  It can also run a suite of timing tests.